@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



body {
    font-family: "Source Code Pro", sans-serif;
    color: black;
    line-height: 1.6;
    overflow: auto;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: #00ced1;
    color: white;
    height: auto;
    
}



.navbar .flex {
    
    justify-content: space-between;

}

.navbar ul {
    display: flex;

}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover, .nav-icons div:hover  {
    -webkit-transition: text-shadow 1s linear;
    -moz-transition: text-shadow 1s linear;
    -ms-transition: text-shadow 1s linear;
    -o-transition: text-shadow 1s linear;
    transition: text-shadow 0.25s linear;
    text-shadow: 0 0 5px black;
}

.welcome {
    min-height: 100vh;
    background: cover;
    position: relative;
}

.welcome h1 {
    font-size: 40px;
    text-align: center;
}


.container {
    max-width: 2000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
      
}

.flex2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;  
    
}


.circle--around--image { 
    border-radius: 110%; 
    
}

.intro {
    display: flex;
    margin-left: 10px;
}

.intro p {
    margin-left: 0.5rem;
}

.intro p:hover {
    -webkit-transition: text-shadow 1s linear;
    -moz-transition: text-shadow 1s linear;
    -ms-transition: text-shadow 1s linear;
    -o-transition: text-shadow 1s linear;
    transition: text-shadow 0.25s linear;
    text-shadow: 0 0 5px black;
}

.intro img {
    float: left;
    margin-top: 2%;
    width: 40px;
    height: 40px;
}

.intro a {
  padding: 0;
  margin: 0;
}

.intro a:hover {
  padding: 0;
  margin: 0;
  opacity: 0.9;
}

.nav-icons {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    text-align: center;
    animation: fadeIn ease 1s;
}

.nav-icons div {
    display: inline-block;
}

.nav-icons i:hover {
    -webkit-transition: text-shadow 1s linear;
    -moz-transition: text-shadow 1s linear;
    -ms-transition: text-shadow 1s linear;
    -o-transition: text-shadow 1s linear;
    transition: text-shadow 0.25s linear;
    text-shadow: 0 0 5px black;
}
.nav-icons i {
    margin: center;
    float: none;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}

.social {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    text-align: center;
}

.social i:hover {
    -webkit-transition: text-shadow 1s linear;
    -moz-transition: text-shadow 1s linear;
    -ms-transition: text-shadow 1s linear;
    -o-transition: text-shadow 1s linear;
    transition: text-shadow 0.25s linear;
    text-shadow: 0 0 5px black;
}
.social i {
    margin: center;
    float: none;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}


.flex2 .contacts {
    text-align: center;
    font-size: 1rem;
}

.grid {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto);
}


.welcome {
    position: relative;
    background-image: url(../images/intro-background.png);
    overflow: hidden;
}

.welcome p {
    font-size: 2rem;
    background-color: rgba(0, 187, 225, 0.5);
    animation: popup 10s;
    overflow: hidden;
    text-align: center;
    margin-top: 2%;
}

.welcome i:hover {
    animation: popup2 2s linear 3;
}

.welcome strong:hover {
    animation: popup2 2s linear 3;
}

.welcome .about-me {
    font-size: 1.25rem;
    background-color: rgba(140, 206, 209, 0.5);
    animation: popup 10s;
    overflow: hidden;
    margin-bottom: -2%;
    display: grid;
    grid-template-columns: 59% 9% 9% 9%;
    column-gap: 10%;
    padding-left: 3%;
    padding-right: 3%;
    text-align: left;
    align-items: center;
    
}



.welcome .about-me a:hover {
    animation: popup2 5s;
}

.welcome .about-me img {
    width: 4rem;
    height: auto;
    
}

.welcome .about-me i {
    font-size: 4rem;
    
}

 

.welcome .ul i {
    text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  animation: popup 10s;
  background-color: rgba(140, 206, 209, 0.5);
  
}

.grid-item {
    position: inline;
    align-items: center;
    text-align: center;
    margin: center;
    border-style: groove;
}

.grid-item img {
    width: 3rem ;
    height: auto;
    
}

.grid-projects {
  display: grid;
  grid-template-columns: 33.333% 33.333% auto;
  animation: popup 10s;
  background-color: rgba(140, 206, 209, 0.5);
  
}

.grid-project {
    position: inline;
    align-items: center;
    text-align: center;
    vertical-align: bottom;
    margin: center;
    border-style: groove;
}

.grid-projects img {
    margin-top: 25%;
    margin-bottom: 10%;
    width: 95% ;
    height: auto;
    
}

.grid-project p {
    font-family: 'Roboto Slab', sans serif !important;
    background-color: rgba(0, 187, 225, 0.0);
}

.grid-item img:hover {
    animation: popup2 2s;
}

.grid-item img:hover {
    -webkit-transition: text-shadow 1s linear;
    -moz-transition: text-shadow 1s linear;
    -ms-transition: text-shadow 1s linear;
    -o-transition: text-shadow 1s linear;
    transition: text-shadow 0.25s linear;
    text-shadow: 0 0 5px black;
}


.welcome span {
    
    border-right: solid black;
    border-width: 0.5rem;
    height: 3%;
    animation: blinker 1s linear infinite

}

.welcome h1 {
    position: fixed;
    top: 50%;
    left: 5%;
    right: 5%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(0, 206, 209, 0.5);
    animation: blinker 1000s linear infinite, fadeOut ease 10s;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes fadeOut {
  0% {
    opacity:1;
  }
  50% {
      opacity: 1;
  }
  100% {
    opacity:0;
  }
}

@keyframes hide-scroll {
  from,
  to {
    overflow: hidden;
  }
}

@keyframes fadeIn {
  0% {
    opacity:0;
  }
  50% {
      opacity: 0;
      overflow: hidden !important;
  }
  100% {
    opacity:1;
    overflow: visible !important;
  }
}

@keyframes popup {
  0%{
    opacity: 0;
    transform: scale(1.1);
  }
  50%{
      opacity: 0;
    transform: scale(1.2);
  }
  60%{
      opacity: 0;
    transform: scale(1.3);
  }
  70%{
      opacity: 0;
    transform: scale(1.3);
  }
  80%{
      opacity: 0;
    transform: scale(1.2);
  }
  90%{
      
      opacity: 0;
    transform: scale(1.1);
  }
  100%{
      opacity: 1;
    transform: scale(1);
  }
}

@keyframes popup2 {
  0%{
    
    transform: scale(1.1);
  }
  50%{
     
    transform: scale(1.2);
  }
  60%{
      
    transform: scale(1.2);
  }
  80%{
      
    transform: scale(1.2);
  }
  90%{

    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

@media (max-width: 1215px) {
    
    .grid-project p {
        font-size: 0.95rem;
    }

    .navbar {
        font-size: 0.75rem;
    }

        .navbar .flex {
        flex-direction: column;
        text-align: center;
    }
 
}

@media (max-width: 768px) {
    
    .navbar .flex {
        flex-direction: column;
        text-align: center;
    }

    .nav-icons div {
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
        font-size: 0.75rem;
    }

    .welcome .about-me img {
        width: 2rem;
        height: auto;
    
    }

    .welcome .about-me i {
        font-size: 2rem;
    
    }
    .welcome {
        height: auto;
    }

    .welcome p {
        font-size: 0.75rem;
    }

    .welcome .about-me {
        font-size: 0.75rem;
    }

    .welcome h1 {
        font-size: 1.5rem;
    }

    .grid-project p {
        font-size: 0.5rem;
    }
    
    .grid-item img {
    width: 2rem ;
    height: auto;
    }
}


@media (max-width: 500px) {

    .navbar {
        height: 110px;
    }

    .navbar .ul {
        padding: 10px;
        background-color: (0, 0, 0, 0.1);
    }

    .navbar i {
        text-align: center;
    }

    .grid-item img {
    width: 1.5rem ;
    height: auto;
    }

}